CONFIG_S3_UPLOAD=yes
CONFIG_SCHEDULE=yes
CONFIG_TWEET=yes
NODE_ENV=production
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NETATMO_BASE_URL=https://api.netatmo.com
NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_REFRESH_TOKEN=
POSTGRES_CONNECTION_STRING=postgres://postgres:mysecretpassword@db:5432/postgres
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
