--- 
apiVersion: v1
data: 
  CONFIG_S3_UPLOAD: "yes"
  CONFIG_SCHEDULE: "yes"
  CONFIG_TWEET: "yes"
  NETATMO_BASE_URL: "https://api.netatmo.com"
  NODE_ENV: "production"
kind: ConfigMap
metadata: 
  name: tempmap-config
